<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' ; object-src 'self'">
    <script src="../js/models/xlsx.full.min.js"></script>
    <!-- <link rel="stylesheet" href="button.css"> -->
    <style>
        button {
            height: 30px;
            outline: none;
            margin: 10px;
            border: none;
            border-radius: 2px;
        }

        button.current {
            color: red;
            box-shadow: 0 0 0 2px white,
                0 0 0 4px black;
        }
    </style>
</head>

<body>

    <button>Download File</button>

    <script></script>

    <script src="../js/script.js"></script>
    <script src="../js/background.js"></script>
</body>

</html>